#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Toomas Karmo poolt mulle saadetud ülesanded
\end_layout

\begin_layout Section
ülesanne
\end_layout

\begin_layout Standard
Olen teile selle ülesande lahenduse juba saatnud (kell täna 2021.12.29 kell
 13.21), aga kuna te sama ülsende mulle uuesti saatsite, siis saadan lahenduse
 ka täiendatuna uuesti.
\end_layout

\begin_layout Subsection
Tavalises süntaxis:
\end_layout

\begin_layout Standard
Tavalisemas süntaxis, mida teie ilmselt korrektsemaks peate, aga mis mulle
 vähem meeldib:
\end_layout

\begin_layout Standard
Iga A R'ib vähemalt 1 B'd ehk iga A puhul leidub vähemalt üks B, mida see
 A R'itab: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
forall_{x_1}(A(x_1)
\backslash
to
\backslash
exists_{x_2}(B(x_2)
\backslash
land R(x_1,x_2)))$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On B mida R'ib iga A ehk leidub vähemalt üks B, mida iga A R'itab: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
exists_{x_1}(B(x_1)
\backslash
land 
\backslash
forall_{x_2}(A(x_2)
\backslash
to R(x_2,x_1)))$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Minu failis kasutatavas syntaxis
\end_layout

\begin_layout Standard
Selles süntaxis kvantorite fiktiivmuutujate nimetusi ei kirjutata indeksitena
 kvantori alla, vaid nende fiktiivmuutujate nimetused on tuletatavd, sellest,
 et kui mitme kvantori sees vastav kvantor on:
\end_layout

\begin_layout Standard
Iga A R'ib vähemalt 1 B'd ehk iga A puhul leidub vähemalt üks B, mida see
 A R'itab: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
forall(A(x_1)
\backslash
to
\backslash
exists(B(x_2)
\backslash
land R(x_1,x_2))) = 
\backslash
neg 
\backslash
exists(A(x_1)
\backslash
land 
\backslash
neg 
\backslash
exists(B(x_2)
\backslash
land R(x_1,x_2))))$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On B mida R'ib iga A ehk leidub vähemalt üks B, mida iga A R'itab: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
exists(B(x_1)
\backslash
land 
\backslash
forall(A(x_2)
\backslash
to R(x_2,x_1)))=
\backslash
exists(B(x_1)
\backslash
land 
\backslash
neg 
\backslash
exists(A(x_2)
\backslash
land 
\backslash
neg R(x_2,x_1)))$
\end_layout

\end_inset


\end_layout

\end_body
\end_document
